<html>
    <head>
        <style type="text/css">
            #topborder
            {
                background-color:green;
                color:red;
                width:100%;
                height:15%;
                text-align:center;
                font-size:larger;
                font-style:normal;
                border-radius:15px
            }
            #sideborder
            {
                position:absolute;
                width: 100%;
                height:20%;
                background-color:aqua;
                border-radius:15px
            }
            #textdiv
            {
                margin-top:130px;
                margin-left:200px;
                height:100%;
                width:100%;
                background-color:orange;
                border-radius:25px
            }
        </style>
    </head>
    <body>
<div id="topborder"> Top Border </div>
<div id="sideborder"> Side Border </div>
<div id="textdiv"> Text Div </div>
    </body>
</html>